{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "## Overview This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint server.js"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hulyak/weather-journal-app.git"
  },
  "keywords": [
    "weather",
    "app"
  ],
  "author": "Hulya Karakaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hulyak/weather-journal-app/issues"
  },
  "homepage": "https://github.com/hulyak/weather-journal-app#readme"
}